server.port: 9000
spring.application.name: portfolio

grpc.client.identity-provider-grpc-server.address: static://127.0.0.1:9002
grpc.client.identity-provider-grpc-server.enableKeepAlive: true
grpc.client.identity-provider-grpc-server.keepAliveWithoutCalls: true
grpc.client.identity-provider-grpc-server.negotiationType: plaintext

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db2.csse.canterbury.ac.nz/seng302-2022-team100-portfolio-test
spring.datasource.username=${MARIADB_USERNAME}
spring.datasource.password=${MARIADB_PASSWORD}
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.forward-headers-strategy=native