spring.config.import=optional:file:.env[.properties]
spring.application.name: identity-provider

grpc.server.port: 9002

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db2.csse.canterbury.ac.nz/seng302-2022-team100-identityprovider-prod
spring.datasource.username=${MARIADB_USERNAME}
spring.datasource.password=${MARIADB_PASSWORD}
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

server.forward-headers-strategy=native