spring.application.name: identity-provider

grpc.server.port: 9002

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/seng302-2022-team100-identityprovider-prod
spring.datasource.username=System.getenv("MariaDB_username")
spring.datasource.password=System.getenv("MariaDB_password")
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDBDialect