spring.config.import=optional:file:.env[.properties]
spring.application.name: identity-provider

grpc.server.port: 9002

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db2.csse.canterbury.ac.nz:3306/seng302-2022-team100-identityprovider-prod
spring.datasource.username=${MARIADB_USERNAME}
spring.datasource.password=${MARIADB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

