spring.application.name: identity-provider

grpc.server.port: 9002

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./subdirectory/userdb
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect