spring.application.name: identity-provider

grpc.server.port: 9002

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true